.product-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.img-container {
    width: 200px;
    height: 300px;
}

.product-img {
    object-fit: cover;
    width: 200px;
    height: 300px;
    margin-left: 9px;
    border: 1px solid #e01a22;

}

.product-grid {
    width: 220px;
    border: 1px solid #e01a22;
    border-top: 20px solid #e01a22;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #cfcfcf;
}

.data-container {
    margin: 10px 0;
}

.product-data {
    text-align: center;
    margin-bottom: 5px;
}

.product-name {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;

}